# ShutterflyAssignment

app/: build.gradle
app/src/androidTest/java/ashush/shutterflyassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ashush/: AppExecutors.java
app/src/main/java/ashush/shutterflyassignment/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/ashush/shutterflyassignment/adapters/: MainActivityListRecyclerViewAdapter.java  OnItemClickListener.java
app/src/main/java/ashush/shutterflyassignment/models/: Item.java
app/src/main/java/ashush/shutterflyassignment/repositories/: ItemRepository.java
app/src/main/java/ashush/shutterflyassignment/requests/: ItemApi.java  ServiceGenerator.java
app/src/main/java/ashush/shutterflyassignment/responses/: ItemSearchResponse.java
app/src/main/java/ashush/shutterflyassignment/utils/: Constants.java  HorizontalDottedProgress.java
app/src/main/res/drawable/: ic_android_empty_heart_24dp.xml  ic_android_heart_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_item.xml  layout_loading_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/ashush/shutterflyassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
